workflows:
  gishtube_android_ios:
    name: Gishtube Android & iOS Build
    environment:
      flutter: stable

    scripts:
      - name: Get packages
        script: flutter pub get

      - name: Build Android App Bundle
        script: flutter build appbundle --release

      - name: Build iOS (no signing)
        script: flutter build ios --release --no-codesign

    artifacts:
      - build/**/outputs/**/*.aab
      - build/ios/iphoneos/*.app
